{
  "name": "gatsby-starter-drupal",
  "private": false,
  "description": "Part of the Lando Gatsby Drupal project",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "bootstrap": "^4.5.3",
    "gatsby": "^2.30.1",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-apollo": "^3.0.2",
    "gatsby-plugin-catch-links": "^2.8.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-modal-routing": "^1.2.0",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-drupal": "^3.11.0",
    "gatsby-source-drupal-graphql": "^1.0.4",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-source-graphql": "^2.9.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "graphql-tag": "^2.11.0",
    "gsap": "^3.6.0",
    "lottie-web": "^5.7.6",
    "node-sass": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-player": "^2.8.2",
    "react-share": "^4.3.1",
    "react-slick": "^0.27.13",
    "sanitize-html": "^2.3.2",
    "share": "^0.7.40",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.3",
    "transliteration": "^2.2.0",
    "typescript": "^2.9.2"
  },
  "keywords": [
    "drupal",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --host=0.0.0.0",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "npm-check": "^5.9.2",
    "prettier": "^1.19.1"
  }
}
